tradingpost@1.0.3 C:\Users\lanca\TempTradingPostApp\tradingpost\app\vvv\TradingPostExpo
├─┬ @babel/core@7.21.0
│ ├── @ampproject/remapping@2.2.0
│ ├── @babel/code-frame@7.18.6
│ ├── @babel/generator@7.21.0
│ ├── @babel/helper-compilation-targets@7.20.7
│ ├── @babel/helper-module-transforms@7.21.0
│ ├── @babel/helpers@7.21.0
│ ├── @babel/parser@7.21.0
│ ├── @babel/template@7.20.7
│ ├── @babel/traverse@7.21.0
│ ├── @babel/types@7.21.0
│ ├── convert-source-map@1.9.0
│ ├── debug@4.3.4
│ ├── gensync@1.0.0-beta.2
│ ├── json5@2.2.3
│ └── semver@6.3.0
├─┬ @carimus/metro-symlinked-deps@1.1.0
│ ├── chalk@2.4.2
│ ├── escape-string-regexp@2.0.0
│ ├── get-dev-paths@0.1.1
│ ├── metro-config@0.56.4
│ └── ramda@0.26.1
├─┬ @d3fc/d3fc-discontinuous-scale@4.1.0
│ ├── @d3fc/d3fc-rebind@6.0.1
│ ├── d3-scale@4.0.2 deduped
│ └── d3-time@3.1.0
├── @eva-design/eva@2.1.1
├─┬ @expo/dev-server@0.1.124
│ ├── @expo/bunyan@4.0.0
│ ├── @expo/metro-config@0.5.2
│ ├── @expo/osascript@2.0.33
│ ├── @expo/spawn-async@1.7.0
│ ├── body-parser@1.20.1
│ ├── chalk@4.1.2
│ ├── connect@3.7.0
│ ├── fs-extra@9.0.0
│ ├── is-docker@2.2.1
│ ├── is-wsl@2.2.0
│ ├── node-fetch@2.6.9
│ ├── open@8.4.2
│ ├── resolve-from@5.0.0
│ ├── semver@7.3.2
│ ├── serialize-error@6.0.0
│ └── temp-dir@2.0.0
├── @expo/vector-icons@13.0.0
├─┬ @expo/webpack-config@0.17.4
│ ├── @babel/core@7.9.0
│ ├── babel-loader@8.1.0
│ ├── chalk@4.1.2
│ ├── clean-webpack-plugin@3.0.0
│ ├── copy-webpack-plugin@6.0.4
│ ├── css-loader@3.6.0
│ ├── expo-pwa@0.0.124
│ ├── file-loader@6.0.0
│ ├── find-yarn-workspace-root@2.0.0
│ ├── getenv@1.0.0
│ ├── html-loader@1.1.0
│ ├── html-webpack-plugin@4.3.0
│ ├── image-size@1.0.2
│ ├── is-wsl@2.2.0 deduped
│ ├── loader-utils@2.0.4
│ ├── mini-css-extract-plugin@0.5.0
│ ├── node-html-parser@1.4.9
│ ├── optimize-css-assets-webpack-plugin@5.0.8
│ ├── pnp-webpack-plugin@1.7.0
│ ├── postcss-safe-parser@4.0.2
│ ├── react-dev-utils@11.0.4
│ ├── schema-utils@3.1.1
│ ├── semver@7.3.8
│ ├── style-loader@1.2.1
│ ├── terser-webpack-plugin@3.1.0
│ ├── url-loader@4.1.1
│ ├── webpack-dev-server@3.11.0
│ ├── webpack-manifest-plugin@2.2.0
│ └── webpack@4.43.0
├─┬ @nodelib/fs.walk@1.2.8
│ ├── @nodelib/fs.scandir@2.1.5
│ └── fastq@1.15.0
├─┬ @ptomasroos/react-native-multi-slider@2.2.2
│ ├── react-native@0.69.6 deduped
│ └── react@18.0.0 deduped
├─┬ @react-native-async-storage/async-storage@1.17.11
│ ├── merge-options@3.0.4
│ └── react-native@0.69.6 deduped
├─┬ @react-native-masked-view/masked-view@0.2.7
│ ├── react-native@0.69.6 deduped
│ └── react@18.0.0 deduped
├─┬ @react-navigation/bottom-tabs@6.5.5
│ ├── @react-navigation/elements@1.3.15
│ ├── @react-navigation/native@6.1.4 deduped
│ ├── color@4.2.3
│ ├── react-native-safe-area-context@4.3.1 deduped
│ ├── react-native-screens@3.15.0 deduped
│ ├── react-native@0.69.6 deduped
│ ├── react@18.0.0 deduped
│ └── warn-once@0.1.1
├─┬ @react-navigation/drawer@6.6.0
│ ├── @react-navigation/elements@1.3.15 deduped
│ ├── @react-navigation/native@6.1.4 deduped
│ ├── color@4.2.3 deduped
│ ├── react-native-gesture-handler@2.5.0 deduped
│ ├── react-native-reanimated@2.9.1 deduped
│ ├── react-native-safe-area-context@4.3.1 deduped
│ ├── react-native-screens@3.15.0 deduped
│ ├── react-native@0.69.6 deduped
│ ├── react@18.0.0 deduped
│ └── warn-once@0.1.1 deduped
├─┬ @react-navigation/native-stack@6.9.10
│ ├── @react-navigation/elements@1.3.15 deduped
│ ├── @react-navigation/native@6.1.4 deduped
│ ├── react-native-safe-area-context@4.3.1 deduped
│ ├── react-native-screens@3.15.0 deduped
│ ├── react-native@0.69.6 deduped
│ ├── react@18.0.0 deduped
│ └── warn-once@0.1.1 deduped
├─┬ @react-navigation/native@6.1.4
│ ├── @react-navigation/core@6.4.6
│ ├── escape-string-regexp@4.0.0
│ ├── fast-deep-equal@3.1.3
│ ├── nanoid@3.3.4
│ ├── react-native@0.69.6 deduped
│ └── react@18.0.0 deduped
├─┬ @tradingpost/common@1.10.0 -> .\..\..\..\common
│ ├── @aws-sdk/client-s3@3.259.0
│ ├── @aws-sdk/client-sqs@3.259.0
│ ├── @aws-sdk/client-ssm@3.259.0
│ ├── @elastic/elasticsearch@8.6.0
│ ├── @sendgrid/mail@7.7.0
│ ├── @tsconfig/node16@1.0.3
│ ├── @types/base64url@2.0.0
│ ├── @types/express@4.17.16
│ ├── @types/jsonwebtoken@8.5.9
│ ├── @types/luxon@2.4.0
│ ├── @types/node-fetch@2.6.2
│ ├── @types/node@18.11.18
│ ├── @types/pg@8.6.6
│ ├── @types/randomstring@1.1.8
│ ├── @types/uuid@8.3.4
│ ├── @types/yargs@17.0.20
│ ├── apn@2.2.0
│ ├── base64url@3.0.1
│ ├── csv-parser@3.0.0
│ ├── dotenv@16.0.3
│ ├── firebase-admin@11.5.0
│ ├── googleapis@109.0.1
│ ├── jsonwebtoken@8.5.1
│ ├── luxon@2.5.2
│ ├── mathjs@10.6.4
│ ├── node-fetch@2.6.8
│ ├── pg-promise@10.15.4
│ ├── pg@8.9.0
│ ├── puppeteer@18.2.1
│ ├── randomstring@1.2.3
│ ├── rss-parser@3.12.0
│ ├── ts-node@10.9.1
│ └── tzdata@1.0.36
├─┬ @tradingpost/react-native-webview@11.23.0
│ ├── escape-string-regexp@2.0.0 deduped
│ ├── invariant@2.2.4
│ ├── react-native@0.69.6 deduped
│ └── react@18.0.0 deduped
├─┬ @types/d3@7.4.0
│ ├── @types/d3-array@3.0.4
│ ├── @types/d3-axis@3.0.2
│ ├── @types/d3-brush@3.0.2
│ ├── @types/d3-chord@3.0.2
│ ├── @types/d3-color@3.1.0
│ ├── @types/d3-contour@3.0.2
│ ├── @types/d3-delaunay@6.0.1
│ ├── @types/d3-dispatch@3.0.2
│ ├── @types/d3-drag@3.0.2
│ ├── @types/d3-dsv@3.0.1
│ ├── @types/d3-ease@3.0.0
│ ├── @types/d3-fetch@3.0.2
│ ├── @types/d3-force@3.0.4
│ ├── @types/d3-format@3.0.1
│ ├── @types/d3-geo@3.0.3
│ ├── @types/d3-hierarchy@3.1.2
│ ├── @types/d3-interpolate@3.0.1
│ ├── @types/d3-path@3.0.0
│ ├── @types/d3-polygon@3.0.0
│ ├── @types/d3-quadtree@3.0.2
│ ├── @types/d3-random@3.0.1
│ ├── @types/d3-scale-chromatic@3.0.0
│ ├── @types/d3-scale@4.0.3
│ ├── @types/d3-selection@3.0.4
│ ├── @types/d3-shape@3.1.1
│ ├── @types/d3-time-format@4.0.0
│ ├── @types/d3-time@3.0.0
│ ├── @types/d3-timer@3.0.0
│ ├── @types/d3-transition@3.0.3
│ └── @types/d3-zoom@3.0.2
├── @types/pell@1.0.1
├─┬ @types/react-native@0.69.18
│ └── @types/react@18.0.28 deduped
├─┬ @types/react@18.0.28
│ ├── @types/prop-types@15.7.5
│ ├── @types/scheduler@0.16.2
│ └── csstype@3.1.1
├─┬ @ui-kitten/components@5.1.2
│ ├── @eva-design/dss@2.1.1
│ ├── @eva-design/processor@2.1.1
│ ├── fecha@3.0.3
│ ├── hoist-non-react-statics@3.3.2
│ ├── lodash.merge@4.6.2
│ └── react-native-svg@12.5.1 deduped
├─┬ @ui-kitten/eva-icons@5.1.2
│ ├── @ui-kitten/components@5.1.2 deduped
│ ├── react-native-eva-icons@1.3.1
│ └── react-native-svg@12.5.1 deduped
├─┬ array.prototype.reduce@1.0.5
│ ├── call-bind@1.0.2
│ ├── define-properties@1.2.0
│ ├── es-abstract@1.21.1
│ ├── es-array-method-boxes-properly@1.0.0
│ └── is-string@1.0.7
├─┬ bindings@1.5.0 extraneous
│ └── file-uri-to-path@1.0.0 deduped
├── buffer-alloc-unsafe@1.1.0
├─┬ d3-array@3.2.2
│ └── internmap@2.0.3
├── d3-interpolate-path@2.3.0
├─┬ d3-scale@4.0.2 (git+ssh://git@github.com/d3/d3-scale.git#83555bd759c7314420bd4240642beda5e258db9e)
│ ├── d3-array@3.2.2 deduped
│ ├── d3-format@3.1.0
│ ├── d3-interpolate@3.0.1
│ ├── d3-time-format@4.1.0
│ └── d3-time@3.1.0 deduped
├─┬ d3-shape@3.2.0
│ └── d3-path@3.1.0
├─┬ d3@7.8.2
│ ├── d3-array@3.2.2 deduped
│ ├── d3-axis@3.0.0
│ ├── d3-brush@3.0.0
│ ├── d3-chord@3.0.1
│ ├── d3-color@3.1.0
│ ├── d3-contour@4.0.2
│ ├── d3-delaunay@6.0.2
│ ├── d3-dispatch@3.0.1
│ ├── d3-drag@3.0.0
│ ├── d3-dsv@3.0.1
│ ├── d3-ease@3.0.1
│ ├── d3-fetch@3.0.1
│ ├── d3-force@3.0.0
│ ├── d3-format@3.1.0 deduped
│ ├── d3-geo@3.1.0
│ ├── d3-hierarchy@3.1.2
│ ├── d3-interpolate@3.0.1 deduped
│ ├── d3-path@3.1.0 deduped
│ ├── d3-polygon@3.0.1
│ ├── d3-quadtree@3.0.1
│ ├── d3-random@3.0.1
│ ├── d3-scale-chromatic@3.0.0
│ ├── d3-scale@4.0.2 deduped
│ ├── d3-selection@3.0.0
│ ├── d3-shape@3.2.0 deduped
│ ├── d3-time-format@4.1.0 deduped
│ ├── d3-time@3.1.0 deduped
│ ├── d3-timer@3.0.1
│ ├── d3-transition@3.0.1
│ └── d3-zoom@3.0.0
├── dotenv@16.0.3
├─┬ expo-asset@8.6.3
│ ├── blueimp-md5@2.19.0
│ ├── expo-constants@13.2.4 deduped
│ ├── expo-file-system@14.1.0 deduped
│ ├── invariant@2.2.4 deduped
│ ├── md5-file@3.2.3
│ ├── path-browserify@1.0.1
│ └── url-parse@1.5.10
├─┬ expo-auth-session@3.7.4
│ ├── expo-constants@13.2.4 deduped
│ ├── expo-crypto@11.0.0 deduped
│ ├── expo-linking@3.2.4 deduped
│ ├── expo-random@12.3.0 deduped
│ ├── expo-web-browser@11.0.0 deduped
│ ├── invariant@2.2.4 deduped
│ └── qs@6.9.1
├─┬ expo-constants@13.2.4
│ ├── @expo/config@7.0.3
│ ├── expo@46.0.20 deduped
│ └── uuid@3.4.0
├─┬ expo-crypto@11.0.0
│ └── expo@46.0.20 deduped
├─┬ expo-device@4.3.0
│ ├── expo@46.0.20 deduped
│ └── ua-parser-js@0.7.33
├─┬ expo-file-system@14.1.0
│ ├── @expo/config-plugins@5.0.4
│ ├── expo@46.0.20 deduped
│ └── uuid@3.4.0
├─┬ expo-font@10.2.1
│ ├── expo@46.0.20 deduped
│ └── fontfaceobserver@2.3.0
├─┬ expo-gl@11.4.0
│ ├── expo-gl-cpp@11.4.0
│ ├── expo@46.0.20 deduped
│ └── invariant@2.2.4 deduped
├─┬ expo-image-editor@1.7.1
│ ├── @expo/vector-icons@13.0.0 deduped
│ ├── @miblanchard/react-native-slider@1.5.0
│ ├── @react-hook/throttle@2.2.0
│ ├── expo-asset@8.6.3 deduped
│ ├── expo-file-system@14.1.0 deduped
│ ├── expo-gl-cpp@11.4.0 deduped
│ ├── expo-gl@11.4.0 deduped
│ ├── expo-image-manipulator@10.4.0 deduped
│ ├── modal-enhanced-react-native-web@0.2.0
│ ├── no-scroll@2.1.1
│ ├── react-native@0.69.6 deduped
│ └── react@18.0.0 deduped
├─┬ expo-image-manipulator@10.4.0
│ ├── expo-image-loader@3.2.0
│ └── expo@46.0.20 deduped
├─┬ expo-image-picker@13.3.1
│ ├── @expo/config-plugins@5.0.4 deduped
│ ├── expo-image-loader@3.2.0 deduped
│ ├── expo@46.0.20 deduped
│ └── uuid@7.0.2
├─┬ expo-linking@3.2.4
│ ├── @types/qs@6.9.7
│ ├── expo-constants@13.2.4 deduped
│ ├── invariant@2.2.4 deduped
│ ├── qs@6.11.0
│ └── url-parse@1.5.10 deduped
├─┬ expo-localization@13.1.0
│ ├── expo@46.0.20 deduped
│ └── rtl-detect@1.0.4
├─┬ expo-notifications@0.16.1
│ ├── @expo/config-plugins@5.0.4 deduped
│ ├── @expo/image-utils@0.3.22
│ ├── @ide/backoff@1.0.0
│ ├── abort-controller@3.0.0
│ ├── assert@2.0.0
│ ├── badgin@1.2.3
│ ├── expo-application@4.2.2
│ ├── expo-constants@13.2.4 deduped
│ ├── expo@46.0.20 deduped
│ ├── fs-extra@9.1.0
│ └── uuid@3.4.0
├─┬ expo-random@12.3.0
│ ├── base64-js@1.5.1
│ └── expo@46.0.20 deduped
├─┬ expo-sharing@10.3.0
│ └── expo@46.0.20 deduped
├─┬ expo-splash-screen@0.16.2
│ ├── @expo/configure-splash-screen@0.6.0
│ ├── @expo/prebuild-config@5.0.7
│ └── expo@46.0.20 deduped
├── expo-status-bar@1.4.2
├─┬ expo-system-ui@1.3.0
│ ├── @expo/config-plugins@5.0.4 deduped
│ ├── @react-native/normalize-color@2.1.0
│ ├── debug@4.3.4 deduped
│ └── expo@46.0.20 deduped
├─┬ expo-web-browser@11.0.0
│ ├── compare-urls@2.0.0
│ └── expo@46.0.20 deduped
├─┬ expo@46.0.20
│ ├── @babel/runtime@7.21.0
│ ├── @expo/cli@0.3.3
│ ├── @expo/vector-icons@13.0.0 deduped
│ ├── babel-preset-expo@9.2.2
│ ├── cross-spawn@6.0.5
│ ├── expo-application@4.2.2 deduped
│ ├── expo-asset@8.6.3 deduped
│ ├── expo-constants@13.2.4 deduped
│ ├── expo-error-recovery@3.2.0
│ ├── expo-file-system@14.1.0 deduped
│ ├── expo-font@10.2.1 deduped
│ ├── expo-keep-awake@10.2.1
│ ├── expo-modules-autolinking@0.10.3
│ ├── expo-modules-core@0.11.10
│ ├── fbemitter@3.0.0
│ ├── getenv@1.0.0 deduped
│ ├── invariant@2.2.4 deduped
│ ├── md5-file@3.2.3 deduped
│ ├── node-fetch@2.6.9 deduped
│ ├── pretty-format@26.6.2
│ └── uuid@3.4.0
├── file-uri-to-path@1.0.0 extraneous
├─┬ jest-expo@44.0.1
│ ├── @expo/config@6.0.26
│ ├── @jest/create-cache-key-function@26.6.2
│ ├── babel-jest@26.6.3
│ ├── find-up@5.0.0
│ ├── jest-watch-select-projects@2.0.0
│ ├── jest-watch-typeahead@0.6.4
│ ├── json5@2.2.3 deduped
│ ├── lodash@4.17.21
│ └── react-test-renderer@17.0.2
├─┬ jest@26.6.3
│ ├── @jest/core@26.6.3
│ ├── import-local@3.1.0
│ └── jest-cli@26.6.3
├─┬ metro-config@0.70.3
│ ├── cosmiconfig@5.2.1
│ ├── jest-validate@26.6.2
│ ├── metro-cache@0.70.3
│ ├── metro-core@0.70.3
│ ├── metro-runtime@0.70.3
│ └── metro@0.70.3
├── nan@2.17.0 extraneous
├── numeral@2.0.6
├── pell@1.0.6
├─┬ react-dom@18.0.0
│ ├── loose-envify@1.4.0
│ ├── react@18.0.0 deduped
│ └── scheduler@0.21.0
├─┬ react-native-event-listeners@1.0.7
│ └── type-detect@4.0.8
├─┬ react-native-gesture-handler@2.5.0
│ ├── @egjs/hammerjs@2.0.17
│ ├── hoist-non-react-statics@3.3.2 deduped
│ ├── invariant@2.2.4 deduped
│ ├── lodash@4.17.21 deduped
│ ├── prop-types@15.8.1
│ ├── react-native@0.69.6 deduped
│ └── react@18.0.0 deduped
├─┬ react-native-pell-rich-editor@1.8.8
│ ├── react-native-webview@11.26.1
│ └── react-native@0.69.6 deduped
├── react-native-popup-menu@0.16.1
├─┬ react-native-reanimated@2.9.1
│ ├── @babel/core@7.21.0 deduped
│ ├── @babel/plugin-proposal-export-namespace-from@7.18.9
│ ├── @babel/plugin-transform-object-assign@7.18.6
│ ├── @babel/preset-typescript@7.21.0
│ ├── @types/invariant@2.2.35
│ ├── invariant@2.2.4 deduped
│ ├── lodash.isequal@4.5.0
│ ├── react-native@0.69.6 deduped
│ ├── react@18.0.0 deduped
│ ├── setimmediate@1.0.5
│ └── string-hash-64@1.0.3
├─┬ react-native-safe-area-context@4.3.1
│ ├── react-native@0.69.6 deduped
│ └── react@18.0.0 deduped
├─┬ react-native-screens@3.15.0
│ ├── react-freeze@1.0.3
│ ├── react-native@0.69.6 deduped
│ ├── react@18.0.0 deduped
│ └── warn-once@0.1.1 deduped
├─┬ react-native-svg-transformer@0.20.0
│ ├── @svgr/core@6.5.1
│ ├── @svgr/plugin-svgo@6.5.1
│ ├── path-dirname@1.0.2
│ ├── react-native-svg@12.5.1 deduped
│ ├── react-native@0.69.6 deduped
│ └── semver@5.7.1
├─┬ react-native-svg@12.5.1
│ ├── css-select@5.1.0
│ ├── css-tree@1.1.3
│ ├── react-native@0.69.6 deduped
│ └── react@18.0.0 deduped
├─┬ react-native-toast-notifications@3.3.1
│ ├── react-native@0.69.6 deduped
│ └── react@18.0.0 deduped
├── react-native-uuid@2.0.1
├─┬ react-native-web@0.18.12
│ ├── @babel/runtime@7.21.0 deduped
│ ├── create-react-class@15.7.0
│ ├── fbjs@3.0.4
│ ├── inline-style-prefixer@6.0.4
│ ├── normalize-css-color@1.0.2
│ ├── postcss-value-parser@4.2.0
│ ├── react-dom@18.0.0 deduped
│ ├── react@18.0.0 deduped
│ └── styleq@0.1.3
├─┬ react-native@0.69.6
│ ├── @jest/create-cache-key-function@27.5.1
│ ├── @react-native-community/cli-platform-android@8.0.5
│ ├── @react-native-community/cli-platform-ios@8.0.6
│ ├── @react-native-community/cli@8.0.6
│ ├── @react-native/assets@1.0.0
│ ├── @react-native/normalize-color@2.0.0
│ ├── @react-native/polyfills@2.0.0
│ ├── abort-controller@3.0.0 deduped
│ ├── anser@1.4.10
│ ├── base64-js@1.5.1 deduped
│ ├── event-target-shim@5.0.1
│ ├── hermes-engine@0.11.0
│ ├── invariant@2.2.4 deduped
│ ├── jsc-android@250230.2.1
│ ├── memoize-one@5.2.1
│ ├── metro-react-native-babel-transformer@0.70.3
│ ├── metro-runtime@0.70.3 deduped
│ ├── metro-source-map@0.70.3
│ ├── mkdirp@0.5.6
│ ├── nullthrows@1.1.1
│ ├── pretty-format@26.6.2 deduped
│ ├── promise@8.3.0
│ ├── react-devtools-core@4.24.0
│ ├── react-native-codegen@0.69.2
│ ├── react-native-gradle-plugin@0.0.7
│ ├── react-refresh@0.4.3
│ ├── react-shallow-renderer@16.15.0
│ ├── react@18.0.0 deduped
│ ├── regenerator-runtime@0.13.11
│ ├── scheduler@0.21.0 deduped
│ ├── stacktrace-parser@0.1.10
│ ├── use-sync-external-store@1.2.0
│ ├── whatwg-fetch@3.6.2
│ └── ws@6.2.2
├─┬ react-test-renderer@18.0.0
│ ├── react-is@18.2.0
│ ├── react-shallow-renderer@16.15.0 deduped
│ ├── react@18.0.0 deduped
│ └── scheduler@0.21.0 deduped
├─┬ react@18.0.0
│ └── loose-envify@1.4.0 deduped
├─┬ recoil@0.7.6
│ ├── hamt_plus@1.0.2
│ └── react@18.0.0 deduped
├─┬ sharp@0.31.3
│ ├── color@4.2.3 deduped
│ ├── detect-libc@2.0.1
│ ├── node-addon-api@5.1.0
│ ├── prebuild-install@7.1.1
│ ├── semver@7.3.8
│ ├── simple-get@4.0.1
│ ├── tar-fs@2.1.1
│ └── tunnel-agent@0.6.0
├── typescript@4.3.5
└─┬ url@0.11.0
  ├── punycode@1.3.2
  └── querystring@0.2.0