 <style>
        #root,
        body,
        html {
            width: 100%;
            -webkit-overflow-scrolling: touch;
            margin: 0;
            padding: 0;
            min-height: 100%
        }

        #root {
            flex-shrink: 0;
            flex-basis: auto;
            flex-grow: 1;
            display: flex;
            flex: 1
        }

        html {
            scroll-behavior: smooth;
            -webkit-text-size-adjust: 100%;
            height: calc(100% + env(safe-area-inset-top))
        }

        body {
            display: flex;
            overflow: hidden;
            margin: auto;
            max-width: 680px;
            background-color: #333;
            overscroll-behavior-y: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -ms-overflow-style: scrollbar
        }

        /* width */
        ::-webkit-scrollbar {
            width: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 2px;
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            border-radius: 2px;
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        #root {
            overflow: hidden;
        }
    </style>