FINICITY_PARTNER_ID=2445583954353
FINICITY_PARTNER_SECRET=S09usVIRgcwpESXQ6t17
FINICITY_APP_KEY=a50d4232043a9be55eb851070b1d964f
FINICITY_WEBHOOK=https://tradingpost.life/finicity/webhook
REALIZEFI_APP_ID=app_yfo0zjwQMJQ42QzSSCpjEx4ZU2nLf3rP
REALIZEFI_SECRET_KEY=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
REALIZEFI_AUTH_URLS=http://3.224.147.118//api/realize/redirect
REALIZEFI_WEBHOOK=
CONFIGURATION_ENV=production