{
  "dependencies": {
    "@tradingpost/common": "file:../common",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1153.0",
    "deep-object-diff": "^1.1.7",
    "dotenv": "^10.0.0",
    "luxon": "^2.4.0",
    "pg": "^8.7.3",
    "pg-promise": "^10.11.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.100",
    "@types/aws-sdk": "^2.7.0",
    "@types/luxon": "^2.3.2",
    "@types/pg": "^8.6.5",
    "serverless": "^3.21.0",
    "serverless-webpack": "^5.7.1",
    "ts-loader": "^9.3.0",
    "webpack": "^5.73.0"
  }
}
